[gd_scene format=3 uid="uid://cjbath6fyh0y3"]

[ext_resource type="Script" uid="uid://drbb8rlwh2ihq" path="res://Scripts/door.gd" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://bsgsdinol8dwe" path="res://Assets/environment/normal/spawner_01.png" id="2_fahql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ab4ky"]
radius = 15.0

[node name="Door" type="Area2D" unique_id=1133135762]
collision_layer = 2
script = ExtResource("1_p0e35")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=907192652]
texture_filter = 1
texture = ExtResource("2_fahql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1673206019]
shape = SubResource("CircleShape2D_ab4ky")
