[gd_scene format=3 uid="uid://cfhka1qyrqfnh"]

[ext_resource type="FontFile" uid="uid://g0knl88lrlk3" path="res://Assets/themes/ornate_pixelart_theme/pixelplay.ttf" id="1_ce3w2"]
[ext_resource type="Texture2D" uid="uid://dq78s01g7d56y" path="res://Assets/main_illustration/esper_illustration2.png" id="2_n45e2"]
[ext_resource type="AudioStream" uid="uid://npaw60uvdt1b" path="res://Assets/music/Esper_MENU.mp3" id="3_opfnp"]
[ext_resource type="AudioStream" uid="uid://b24ylfoiod0mn" path="res://Assets/sfx/menu_click.wav" id="4_cp0ys"]

[node name="MainMenu" type="Control" unique_id=1479134135]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1243073765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00011382803, 0.00011382803, 0.00011382803, 1)

[node name="MenuContainer" type="HBoxContainer" parent="." unique_id=2127750572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="MenuContainer" unique_id=2142908773]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="TitleLabel" type="Label" parent="MenuContainer/LeftPanel" unique_id=391213069]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ce3w2")
theme_override_font_sizes/font_size = 60
text = "~ Esper ~"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="MenuContainer/LeftPanel" unique_id=798046588]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="BeginButton" type="Button" parent="MenuContainer/LeftPanel" unique_id=997914450]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(1, 0.84313726, 0, 1)
theme_override_fonts/font = ExtResource("1_ce3w2")
theme_override_font_sizes/font_size = 48
text = "Begin"
flat = true

[node name="Spacer2" type="Control" parent="MenuContainer/LeftPanel" unique_id=367119980]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MenuContainer/LeftPanel" unique_id=1784932307]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(1, 0.84313726, 0, 1)
theme_override_fonts/font = ExtResource("1_ce3w2")
theme_override_font_sizes/font_size = 48
text = "Settings"
flat = true

[node name="Spacer3" type="Control" parent="MenuContainer/LeftPanel" unique_id=736172725]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="QuitButton" type="Button" parent="MenuContainer/LeftPanel" unique_id=1842792465]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(1, 0.84313726, 0, 1)
theme_override_fonts/font = ExtResource("1_ce3w2")
theme_override_font_sizes/font_size = 48
text = "Quit"
flat = true

[node name="RightPanel" type="CenterContainer" parent="MenuContainer" unique_id=847160035]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Illustration" type="TextureRect" parent="MenuContainer/RightPanel" unique_id=300789961]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
texture = ExtResource("2_n45e2")
stretch_mode = 5

[node name="SelectionIndicator" type="ColorRect" parent="MenuContainer" unique_id=1411174201]
visible = false
custom_minimum_size = Vector2(200, 4)
layout_mode = 2

[node name="MenuMusic" type="AudioStreamPlayer" parent="MenuContainer" unique_id=1804425531]
stream = ExtResource("3_opfnp")
autoplay = true
bus = &"Music"

[node name="ClickSFX" type="AudioStreamPlayer" parent="MenuContainer" unique_id=1437356684]
stream = ExtResource("4_cp0ys")
bus = &"SFX"
